body, html {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;

}

.bg {
  /* The image used */
  background-image: url("./images/half-moon-1920.jpg");

  /* Full height */
  height: 20%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.colorful {
  background:
    -webkit-linear-gradient(315deg, hsla(179.63, 92.63%, 47.93%, 1) 0%, hsla(179.63, 92.63%, 47.93%, 0) 70%),
    -webkit-linear-gradient(65deg, hsla(190.78, 92.03%, 48.29%, 1) 10%, hsla(190.78, 92.03%, 48.29%, 0) 80%),
    -webkit-linear-gradient(135deg, hsla(9.73, 91.44%, 48.95%, 1) 15%, hsla(9.73, 91.44%, 48.95%, 0) 80%),
    -webkit-linear-gradient(205deg, hsla(128.61, 96.72%, 45.03%, 1) 100%, hsla(128.61, 96.72%, 45.03%, 0) 70%);
  background:
    linear-gradient(135deg, hsla(179.63, 92.63%, 47.93%, 1) 0%, hsla(179.63, 92.63%, 47.93%, 0) 70%),
    linear-gradient(25deg, hsla(190.78, 92.03%, 48.29%, 1) 10%, hsla(190.78, 92.03%, 48.29%, 0) 80%),
    linear-gradient(315deg, hsla(9.73, 91.44%, 48.95%, 1) 15%, hsla(9.73, 91.44%, 48.95%, 0) 80%),
    linear-gradient(245deg, hsla(128.61, 96.72%, 45.03%, 1) 100%, hsla(128.61, 96.72%, 45.03%, 0) 70%);
  }
.jumbotron {
  border-radius:0;
}
.white_txt {
  color:white;
}

.sidebar-img {
      height: 200px;
      background: #aaa;
     }

.custom1 {
  background-color:transparent;
}

.custom2 {
  line-height:20px;
}

.custom3 {
  border-color:#000;
}

.custom4 {
  padding:10em;
}
.custom5 {
  text-decoration:blink
}

.custom6 {
  font-size:20;
 }

.body-img {
  height: 200px;
  background: #aaa;
}


