<!DOCTYPE html>
<html lang="en">
<head>
  <title>John Clarke's Tech Blog and Online Resume </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">John Clarke Tech</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <li><a href="./projects.html">Projects</a></li>
      <li class="active"><a href="./bio.html">Bio</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h1>Bio</h1>
  <p>I am a musician transitioning to Tech</p> 
  <p>More to come...</p>           
</div>

</body>
</html>
