body, html {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
 background: rgb(0,0,0);
background: -moz-linear-gradient(259deg, rgba(0,0,0,0.9023810207676821) 13%, rgba(205,174,130,0.9247899843531162) 50%);
background: -webkit-linear-gradient(259deg, rgba(0,0,0,0.9023810207676821) 13%, rgba(205,174,130,0.9247899843531162) 50%);
background: linear-gradient(259deg, rgba(0,0,0,0.9023810207676821) 13%, rgba(205,174,130,0.9247899843531162) 50%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#cdae82",GradientType=1); 
}

.hd-text {
    font-family: 'Merriweather', serif;
    color: #cdae82;
}
.bg {
  /* The image used */
  background-image: url("./images/half-moon-1920.jpg");

  /* Full height */
  height: 20%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.colorful { 
}

.jumbotron {
  border-radius:0;
}
.white_txt {
  color: #cdae82;
}

.sidebar-img {
      height: 200px;
      background: #aaa;
     }

.custom1 {
  background-color:transparent;
}

.custom2 {
  line-height:20px;
}

.custom3 {
  border-color:#000;
}

.custom4 {
  padding:10em;
}
.custom5 {
  text-decoration:blink
}

.custom6 {
  font-size:20;
 }

.body-img {
position: absolute;
  clip: rect(0px,600px,200px,0px);
}



